% a. Become familiar with Octave Basic commands
% b. Read and display image in Octave
img = imread('sample_image.jpg');
figure;
imshow(img);
title('Original Image');

% c. Resize given image
resized_img = imresize(img, 0.5); % You can adjust the scaling factor
figure;
imshow(resized_img);
title('Resized Image');

% d. Convert given color image into gray-scale image
gray_img = rgb2gray(img);
figure;
imshow(gray_img);
title('Gray-scale Image');

% e. Convert given color/gray-scale image into black & white image
bw_img = im2bw(img);
figure;
imshow(bw_img);
title('Black & White Image');

% f. Draw image profile
profile_line = gray_img(:, size(gray_img, 2) / 2); % Take a vertical line profile
figure;
plot(profile_line);
title('Image Profile');

% g. Separate color image into three R G & B planes
r_channel = img(:, :, 1);
g_channel = img(:, :, 2);
b_channel = img(:, :, 3);

% Display individual channels
figure;
subplot(1, 3, 1);
imshow(r_channel);
title('Red Channel');

subplot(1, 3, 2);
imshow(g_channel);
title('Green Channel');

subplot(1, 3, 3);
imshow(b_channel);
title('Blue Channel');

% h. Create color image using R, G and B three separate planes
reconstructed_img = cat(3, r_channel, g_channel, b_channel);
figure;
imshow(reconstructed_img);
title('Reconstructed Image');

% i. Flow control and LOOP in Octave
for i = 1:5
    disp(['Iteration: ' num2str(i)]);
end

% j. Write given 2-D data in an image file
data = magic(5); % Example 2-D data
imwrite(data, 'output_image.png');

disp('Image written to file.');


% Read the image
original_img = imread('sample_image.jpg');
figure;
subplot(2, 3, 1);
imshow(original_img);
title('Original Image');

% a. Obtain Negative image
negative_img = 255 - original_img;
subplot(2, 3, 2);
imshow(negative_img);
title('Negative Image');

% b. Obtain Flip image
flip_img = flipud(original_img); % Flip the image upside down
subplot(2, 3, 3);
imshow(flip_img);
title('Flip Image');

% c. Thresholding
threshold_value = 128;
thresholded_img = original_img > threshold_value;
subplot(2, 3, 4);
imshow(thresholded_img);
title('Thresholded Image');

% d. Contrast stretching
min_intensity = min(original_img(:));
max_intensity = max(original_img(:));
contrast_stretched_img = (original_img - min_intensity) / (max_intensity - min_intensity) * 255;
subplot(2, 3, 5);
imshow(uint8(contrast_stretched_img));
title('Contrast Stretched Image');

% Display the results
sgtitle('Point Processing Methods');


% Read two images
image1 = imread('image1.jpg');
image2 = imread('image2.jpg');

% Display the original images
figure;
subplot(2, 3, 1);
imshow(image1);
title('Image 1');

subplot(2, 3, 2);
imshow(image2);
title('Image 2');

% a. Addition of two images
addition_result = imadd(image1, image2);
subplot(2, 3, 3);
imshow(addition_result);
title('Image 1 + Image 2');

% b. Subtract one image from the other
subtraction_result = imsubtract(image1, image2);
subplot(2, 3, 4);
imshow(subtraction_result);
title('Image 1 - Image 2');

% c. Calculate mean value of image
mean_value = mean2(image1);
disp(['Mean value of Image 1: ' num2str(mean_value)]);

% Display the results
sgtitle('Image Arithmetic Operations');

% Read two binary images
binary_image1 = imread('binary_image1.png');
binary_image2 = imread('binary_image2.png');

% Display the original binary images
figure;
subplot(2, 3, 1);
imshow(binary_image1);
title('Binary Image 1');

subplot(2, 3, 2);
imshow(binary_image2);
title('Binary Image 2');

% a. AND operation between two images
and_result = bitand(binary_image1, binary_image2);
subplot(2, 3, 3);
imshow(and_result);
title('AND Operation');

% b. OR operation between two images
or_result = bitor(binary_image1, binary_image2);
subplot(2, 3, 4);
imshow(or_result);
title('OR Operation');

% c. Calculate intersection of two images
intersection_result = and(binary_image1, binary_image2);
subplot(2, 3, 5);
imshow(intersection_result);
title('Intersection');

% d. NOT operation (Negative image)
not_result = ~binary_image1;
subplot(2, 3, 6);
imshow(not_result);
title('NOT Operation (Negative Image)');

% Display the results
sgtitle('Image Logical Operations');


% Read the image
original_img = imread('sample_image.jpg');

% Convert the image to grayscale if it's not already
gray_img = rgb2gray(original_img);

% Calculate histogram
hist_values = imhist(gray_img);

% Display the original image and its histogram
figure;
subplot(2, 2, 1);
imshow(gray_img);
title('Original Image');

subplot(2, 2, 2);
bar(hist_values);
title('Original Image Histogram');

% Perform histogram equalization
equalized_img = histeq(gray_img);

% Calculate the equalized histogram
equalized_hist_values = imhist(equalized_img);

% Display the equalized image and its histogram
subplot(2, 2, 3);
imshow(equalized_img);
title('Equalized Image');

subplot(2, 2, 4);
bar(equalized_hist_values);
title('Equalized Image Histogram');

% Read the image
original_img = imread('sample_image.jpg');

% Convert the image to grayscale if it's not already
gray_img = rgb2gray(original_img);

% Calculate histogram without using imhist
hist_values = zeros(256, 1);
[rows, cols] = size(gray_img);

for i = 1:rows
    for j = 1:cols
        pixel_value = gray_img(i, j) + 1; % Add 1 to index from 1 to 256
        hist_values(pixel_value) = hist_values(pixel_value) + 1;
    end
end

% Display the original image and its histogram
figure;
subplot(2, 2, 1);
imshow(gray_img);
title('Original Image');

subplot(2, 2, 2);
bar(hist_values);
title('Original Image Histogram');

% Perform histogram equalization without using histeq
cumulative_distribution = cumsum(hist_values) / (rows * cols);
equalized_img = zeros(rows, cols);

for i = 1:rows
    for j = 1:cols
        pixel_value = gray_img(i, j) + 1; % Add 1 to index from 1 to 256
        equalized_img(i, j) = uint8(cumulative_distribution(pixel_value) * 255);
    end
end

% Calculate the equalized histogram without using imhist
equalized_hist_values = zeros(256, 1);
[equalized_rows, equalized_cols] = size(equalized_img);

for i = 1:equalized_rows
    for j = 1:equalized_cols
        pixel_value = equalized_img(i, j) + 1; % Add 1 to index from 1 to 256
        equalized_hist_values(pixel_value) = equalized_hist_values(pixel_value) + 1;
    end
end

% Display the equalized image and its histogram
subplot(2, 2, 3);
imshow(equalized_img);
title('Equalized Image');

subplot(2, 2, 4);
bar(equalized_hist_values);
title('Equalized Image Histogram');

% Read the original image
original_img = imread('sample_image.jpg');
figure;
subplot(2, 3, 1);
imshow(original_img);
title('Original Image');

% Get the size of the original image
[rows, cols, ~] = size(original_img);

% a. Translation
translation_matrix = [1, 0, 50; 0, 1, 30; 0, 0, 1]; % Translate by (50, 30) pixels
translated_img = imwarp(original_img, affine2d(translation_matrix));
subplot(2, 3, 2);
imshow(translated_img);
title('Translated Image');

% b. Scaling
scaling_factor = 0.8;
scaling_matrix = [scaling_factor, 0, 0; 0, scaling_factor, 0; 0, 0, 1];
scaled_img = imwarp(original_img, affine2d(scaling_matrix));
subplot(2, 3, 3);
imshow(scaled_img);
title('Scaled Image');

% c. Rotation
angle = 30; % Rotation angle in degrees
rotation_matrix = [cosd(angle), -sind(angle), 0; sind(angle), cosd(angle), 0; 0, 0, 1];
rotated_img = imwarp(original_img, affine2d(rotation_matrix));
subplot(2, 3, 4);
imshow(rotated_img);
title('Rotated Image');

% d. Shrinking
shrink_factor = 0.5;
shrink_matrix = [shrink_factor, 0, 0; 0, shrink_factor, 0; 0, 0, 1];
shrunk_img = imwarp(original_img, affine2d(shrink_matrix));
subplot(2, 3, 5);
imshow(shrunk_img);
title('Shrunk Image');

% e. Zooming
zoom_factor = 1.5;
zoom_matrix = [zoom_factor, 0, 0; 0, zoom_factor, 0; 0, 0, 1];
zoomed_img = imwarp(original_img, affine2d(zoom_matrix));
subplot(2, 3, 6);
imshow(zoomed_img);
title('Zoomed Image');

% Read the original image
original_img = imread('sample_image.jpg');
figure;
subplot(1, 3, 1);
imshow(original_img);
title('Original Image');

% Introduce noise (e.g., Gaussian noise)
noisy_img = imnoise(original_img, 'gaussian', 0, 0.02);
subplot(1, 3, 2);
imshow(noisy_img);
title('Noisy Image');

% Restore the image using Wiener filter
restored_img = wiener2(noisy_img, [5, 5]);
subplot(1, 3, 3);
imshow(restored_img);
title('Restored Image (Wiener Filter)');

% Read the original image
original_img = imread('sample_image.jpg');
figure;
subplot(1, 3, 1);
imshow(original_img);
title('Original Image');

% Introduce salt and pepper noise
noisy_img = imnoise(original_img, 'salt & pepper', 0.05);
subplot(1, 3, 2);
imshow(noisy_img);
title('Noisy Image (Salt & Pepper)');

% Remove salt and pepper noise using median filter
filtered_img = medfilt2(noisy_img);
subplot(1, 3, 3);
imshow(filtered_img);
title('Filtered Image (Median Filter)');
% Read the original image
original_img = imread('sample_image.jpg');
figure;
subplot(1, 3, 1);
imshow(original_img);
title('Original Image');

% Introduce Gaussian noise
noisy_img = imnoise(original_img, 'gaussian', 0, 0.02);
subplot(1, 3, 2);
imshow(noisy_img);
title('Noisy Image (Gaussian)');

% Minimize Gaussian noise using Gaussian filter
filtered_img = imgaussfilt(noisy_img, 2); % Adjust the standard deviation as needed
subplot(1, 3, 3);
imshow(filtered_img);
title('Filtered Image (Gaussian Filter)');

% Read the original image
original_img = imread('sample_image.jpg');
figure;
subplot(1, 3, 1);
imshow(original_img);
title('Original Image');

% Introduce noise (e.g., salt and pepper noise)
noisy_img = imnoise(original_img, 'salt & pepper', 0.05);
subplot(1, 3, 2);
imshow(noisy_img);
title('Noisy Image (Salt & Pepper)');

% Apply median filter to remove noise
filtered_img = medfilt2(noisy_img);
subplot(1, 3, 3);
imshow(filtered_img);
title('Filtered Image (Median Filter)');

% Read the original image
original_img = imread('sample_image.jpg');
figure;
subplot(1, 3, 1);
imshow(original_img);
title('Original Image');

% Apply Gaussian low-pass filter
sigma = 2; % Adjust the standard deviation as needed
filtered_img = imgaussfilt(original_img, sigma);
subplot(1, 3, 2);
imshow(filtered_img);
title('Low-Pass Filtered Image (Gaussian)');

% Display the high-frequency components (original - low-pass)
high_pass_img = original_img - filtered_img;
subplot(1, 3, 3);
imshow(high_pass_img);
title('High-Pass Filtered Image');

% Read the original image
original_img = imread('sample_image.jpg');
figure;
subplot(1, 3, 1);
imshow(original_img);
title('Original Image');

% Apply Laplacian high-pass filter
laplacian_filter = fspecial('laplacian', 0.8);
high_pass_img = imfilter(original_img, laplacian_filter);
subplot(1, 3, 2);
imshow(high_pass_img);
title('High-Pass Filtered Image (Laplacian)');

% Display the low-frequency components (original + high-pass)
low_pass_img = original_img + high_pass_img;
subplot(1, 3, 3);
imshow(low_pass_img);
title('Low-Pass Filtered Image');

% Read the original image
original_img = imread('sample_image.jpg');

% Convert the image to grayscale if it's not already
gray_img = rgb2gray(original_img);

% Apply FFT on the image
fft_img = fft2(double(gray_img));

% Shift the zero frequency component to the center
fft_img_shifted = fftshift(fft_img);

% Display the original and FFT images
figure;
subplot(1, 2, 1);
imshow(gray_img);
title('Original Image');

subplot(1, 2, 2);
imagesc(log(abs(fft_img_shifted) + 1));
colormap jet;
colorbar;
title('FFT of Image (log scale)');

% Read the original image
original_img = imread('sample_image.jpg');

% Convert the image to grayscale if it's not already
gray_img = rgb2gray(original_img);

% Apply FFT on the image
fft_img = fft2(double(gray_img));

% Shift the zero frequency component to the center
fft_img_shifted = fftshift(fft_img);

% Define the size of the filter (e.g., a circular low-pass filter)
[M, N] = size(fft_img);
radius = 30; % Adjust the radius as needed
low_pass_filter = fspecial('disk', radius) > 0;

% Apply the low-pass filter
fft_low_pass = fft_img_shifted .* low_pass_filter;

% Apply the high-pass filter (complement of the low-pass filter)
fft_high_pass = fft_img_shifted .* (1 - low_pass_filter);

% Display the original and filtered images
figure;
subplot(1, 3, 1);
imshow(gray_img);
title('Original Image');

subplot(1, 3, 2);
imagesc(log(abs(fft_low_pass) + 1));
colormap jet;
colorbar;
title('Low-Pass Filtered Image (log scale)');

subplot(1, 3, 3);
imagesc(log(abs(fft_high_pass) + 1));
colormap jet;
colorbar;
title('High-Pass Filtered Image (log scale)');

% Reconstruct the low-pass and high-pass filtered images using IFFT
reconstructed_low_pass = ifft2(ifftshift(fft_low_pass));
reconstructed_high_pass = ifft2(ifftshift(fft_high_pass));

% Display the reconstructed images
figure;
subplot(1, 3, 1);
imshow(uint8(abs(reconstructed_low_pass)));
title('Reconstructed Low-Pass Image');

subplot(1, 3, 2);
imshow(uint8(abs(reconstructed_high_pass)));
title('Reconstructed High-Pass Image');

subplot(1, 3, 3);
imshow(gray_img);
title('Original Image');


#include <stdio.h>
#include <stdlib.h>
#include <math.h>

void applySobelOperator(unsigned char* inputImage, unsigned char* outputImage, int width, int height) {
    int maskX[3][3] = {{-1, 0, 1}, {-2, 0, 2}, {-1, 0, 1}};
    int maskY[3][3] = {{-1, -2, -1}, {0, 0, 0}, {1, 2, 1}};

    for (int y = 1; y < height - 1; y++) {
        for (int x = 1; x < width - 1; x++) {
            int gx = 0, gy = 0;

            for (int j = -1; j <= 1; j++) {
                for (int i = -1; i <= 1; i++) {
                    gx += maskX[j + 1][i + 1] * inputImage[(y + j) * width + (x + i)];
                    gy += maskY[j + 1][i + 1] * inputImage[(y + j) * width + (x + i)];
                }
            }

            outputImage[y * width + x] = (unsigned char)fmin(255, sqrt(gx * gx + gy * gy));
        }
    }
}

int main() {
    // Read the image file (replace 'input.raw' with the actual file name)
    FILE* file = fopen("input.raw", "rb");
    if (!file) {
        perror("Error opening file");
        return 1;
    }

    int width = 512;
    int height = 512;
    unsigned char* inputImage = (unsigned char*)malloc(width * height);

    fread(inputImage, 1, width * height, file);
    fclose(file);

    // Allocate memory for the output image
    unsigned char* outputImage = (unsigned char*)malloc(width * height);

    // Apply Sobel operator for edge detection
    applySobelOperator(inputImage, outputImage, width, height);

    // Write the output image to a file (replace 'output.raw' with the desired file name)
    FILE* output_file = fopen("output.raw", "wb");
    if (!output_file) {
        perror("Error opening file");
        return 1;
    }

    fwrite(outputImage, 1, width * height, output_file);
    fclose(output_file);

    // Free allocated memory
    free(inputImage);
    free(outputImage);

    return 0;
}

% Read the image
originalImage = imread('sample_image.jpg');

% Convert the image to grayscale if it's not already
grayImage = rgb2gray(originalImage);

% Apply Sobel operator for edge detection
sobelX = [-1 0 1; -2 0 2; -1 0 1];
sobelY = [-1 -2 -1; 0 0 0; 1 2 1];

edgeX = conv2(double(grayImage), sobelX, 'same');
edgeY = conv2(double(grayImage), sobelY, 'same');
edgeImage = sqrt(edgeX.^2 + edgeY.^2);

% Display the original and edge-detected images
figure;
subplot(1, 2, 1);
imshow(grayImage);
title('Original Image');

subplot(1, 2, 2);
imshow(uint8(edgeImage));
title('Edge-Detected Image');

#include <stdio.h>

void performErosion(unsigned char* inputImage, unsigned char* outputImage, int width, int height) {
    int structuringElement[3][3] = {{1, 1, 1}, {1, 1, 1}, {1, 1, 1}};

    for (int y = 1; y < height - 1; y++) {
        for (int x = 1; x < width - 1; x++) {
            int min = 255;

            for (int j = -1; j <= 1; j++) {
                for (int i = -1; i <= 1; i++) {
                    if (structuringElement[j + 1][i + 1] == 1) {
                        if (inputImage[(y + j) * width + (x + i)] < min) {
                            min = inputImage[(y + j) * width + (x + i)];
                        }
                    }
                }
            }

            outputImage[y * width + x] = min;
        }
    }
}

void performDilation(unsigned char* inputImage, unsigned char* outputImage, int width, int height) {
    int structuringElement[3][3] = {{1, 1, 1}, {1, 1, 1}, {1, 1, 1}};

    for (int y = 1; y < height - 1; y++) {
        for (int x = 1; x < width - 1; x++) {
            int max = 0;

            for (int j = -1; j <= 1; j++) {
                for (int i = -1; i <= 1; i++) {
                    if (structuringElement[j + 1][i + 1] == 1) {
                        if (inputImage[(y + j) * width + (x + i)] > max) {
                            max = inputImage[(y + j) * width + (x + i)];
                        }
                    }
                }
            }

            outputImage[y * width + x] = max;
        }
    }
}

int main() {
    // Read the image file (replace 'input.raw' with the actual file name)
    FILE* file = fopen("input.raw", "rb");
    if (!file) {
        perror("Error opening file");
        return 1;
    }

    int width = 512;
    int height = 512;
    unsigned char* inputImage = (unsigned char*)malloc(width * height);

    fread(inputImage, 1, width * height, file);
    fclose(file);

    // Allocate memory for the output images
    unsigned char* erodedImage = (unsigned char*)malloc(width * height);
    unsigned char* dilatedImage = (unsigned char*)malloc(width * height);

    // Perform erosion and dilation
    performErosion(inputImage, erodedImage, width, height);
    performDilation(inputImage, dilatedImage, width, height);

    // Write the output images to files (replace 'eroded.raw' and 'dilated.raw' with the desired file names)
    FILE* eroded_file = fopen("eroded.raw", "wb");
    FILE* dilated_file = fopen("dilated.raw", "wb");

    if (!eroded_file || !dilated_file) {
        perror("Error opening file");
        return 1;
    }

    fwrite(erodedImage, 1, width * height, eroded_file);
    fwrite(dilatedImage, 1, width * height, dilated_file);

    fclose(eroded_file);
    fclose(dilated_file);

    // Free allocated memory
    free(inputImage);
    free(erodedImage);
    free(dilatedImage);

    return 0;
}

% Read the image
originalImage = imread('sample_image.jpg');

% Convert the image to grayscale if it's not already
grayImage = rgb2gray(originalImage);

% Define the structuring element
structuringElement = strel('square', 3);

% Perform erosion
erodedImage = imerode(grayImage, structuringElement);

% Perform dilation
dilatedImage = imdilate(grayImage, structuringElement);

% Display the original and processed images
figure;
subplot(1, 3, 1);
imshow(grayImage);
title('Original Image');

subplot(1, 3, 2);
imshow(erodedImage);
title('Eroded Image');

subplot(1, 3, 3);
imshow(dilatedImage);
title('Dilated Image');
